<!DOCTYPE html>
<head>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            font-family: 'Kalnia Glaze', serif;
            box-sizing: border-box;
        }

        .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #dde5f4;
        }

        .enl {
            color: rgb(139, 138, 138);
            display: flex;
            place-items: center;
            font-family: "Ubuntu", sans-serif;
            font-weight: 700;
            font-style: normal;
            font-size: 41px;
            transform: translateY(365px);
            text-shadow: 6px 3px 5px rgba(0, 0, 0, 0.2);
            font-variation-settings:
                "wdth" 100;
        }

        .gra {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            background-color: #f1f7fe;
            border-radius: 60px;
            padding: 40px 70px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .server {
            color: rgb(139, 138, 138);
            font-family: "Yeon Sung", system-ui;
            font-weight: 400;
            font-style: normal;
            display: flex;
            font-weight: 90;
            font-size: 30px;
            transform: translateY(354px);
            font-variation-settings:
                "wdth" 100;
        }

        .button {
        display: flex;
        place-items: center;
        margin-top: 387px;
        margin-left: 2px;
        background-color: #4a4a8a;
        color: white;
        border: 2px outset rgb(187, 180, 180);
        border-radius: 60px;
        padding: 20px 200px;
        font-size: 18px;
        cursor: pointer;
        transition: background-color 0.3s;
        }

        .circular-image {
            border: solid 2px gray;
            display: flex;
            place-items: center;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background-image: url('이미지');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            position: absolute;
            transform: translateY(50px);
        }

        .button:hover {
        background-color: #3a3a6a;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="gra">
            <div class="enl">제목</div>
            <div class="server">설명</div>
            <div class="circular-image"></div>
            <button class="button">button</button>
      </div>
</body>
</html>
